﻿{
  "DBSchemaName": "TEMPLATESAPI",
  "ConnectionString": {
    "DbType": "Oracle"
  },
  "Config": {
    "KEY_DEVICELOGIN": "DEVICELOGIN",
    "KEY_CHANNEL": "SERVICES",
    "KEY_APPLICATION": "TEMPLATESAPI",
    "KEY_FOLDERLOG": "D:\\LOG\\SERVICES\\TEMPLATESAPI\\"
  },
  "ConnectionDefautl": {
    "HOST": "10.4.98.13",
    "PORT": "1521",
    "SERVICENAME": "CUSTDEV",
    "USERNAME": "TEM_IPORTAL",
    "PASSWORD": "pz+o9xq89Nh5Sai7fQ0mDA==",
    "KEY": "12345a@temp"
  },
  "Authenticate": {
    "BaseToken": "9fccf378-6cea-3f7f-93d3-3bc9ed2edaa9",
    "APIGatewayRootUrl": "http://10.4.97.40:8280",
    "ClientId": "7WDp7MIfx1VbfAB8DFCtKOciJ1sa",
    "ClientSecret": "RfDY4Plfnq8PMyLDHJhUFSvy8Hca"
  },
  "StaticFiles": {
    "Folder": "/opt/files/term_folder/static-folder"
    //"Folder": "C:\\ArchiveFolder"
  },
  "CacheProfiles": {
    // Cache static files for a year.
    "StaticFiles": {
      "Duration": 31536000,
      "Location": "Any"
    }
  },
  "Cors": {
    "AllowAll": "true"
  },
  "Encrypt": {
    "Key": "PORTAL.SHB.COM.VN"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "Logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:o} [{Level:u3}] [{SourceContext}] {Message}{NewLine}{Exception}"
        }
      }
    ],
    "Properties": {
      "Application": "Common feature in WebApi demo"
    }
  },
  "Log4NetFile": {
    "config": "log4net.config"
  },
  "Redis": {
    "ConnectionString": "10.4.97.40:8024",
    "InstanceName": "RedisTemplate",
    "Key": "TheCached",
    "Expired": "86400"
  },

  "ECM": {
    "SOAPConnectionString": "https://10.4.97.61:9443/ShbService/services/ShbServiceImpl",
    "SOAPAction": "https://10.4.97.61:9443/ShbService/services/ShbServiceImpl",
    "Properties": "porttal",
    "UserName": "ecm_admin"
  },
  "FileType": {
    "Word": "WORD",
    "Pdf": "PDF"
  }
}
