<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>Svn</SccProjectName>
    <SccProvider>SubversionScc</SccProvider>
    <SccAuxPath>Svn</SccAuxPath>
    <SccLocalPath>Svn</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <RootNamespace>Templates.API</RootNamespace>
    <StartupObject></StartupObject>
    <AssemblyName>Templates.API</AssemblyName>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>obj\Debug\netcoreapp2.2\Templates.API.xml</DocumentationFile>
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>obj\Debug\netcoreapp2.2\Templates.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Attachs\**" />
    <Compile Remove="BussinessLogic\EKYCTypeDevices\**" />
    <Compile Remove="BussinessLogic\Links\**" />
    <Compile Remove="BussinessLogic\User\**" />
    <Compile Remove="Infrastructure\MigrationModels\**" />
    <Content Remove="Attachs\**" />
    <Content Remove="BussinessLogic\EKYCTypeDevices\**" />
    <Content Remove="BussinessLogic\Links\**" />
    <Content Remove="BussinessLogic\User\**" />
    <Content Remove="Infrastructure\MigrationModels\**" />
    <EmbeddedResource Remove="Attachs\**" />
    <EmbeddedResource Remove="BussinessLogic\EKYCTypeDevices\**" />
    <EmbeddedResource Remove="BussinessLogic\Links\**" />
    <EmbeddedResource Remove="BussinessLogic\User\**" />
    <EmbeddedResource Remove="Infrastructure\MigrationModels\**" />
    <None Remove="Attachs\**" />
    <None Remove="BussinessLogic\EKYCTypeDevices\**" />
    <None Remove="BussinessLogic\Links\**" />
    <None Remove="BussinessLogic\User\**" />
    <None Remove="Infrastructure\MigrationModels\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="BussinessLogic\CommnetNews\CommnetNewsHandler.cs" />
    <Compile Remove="BussinessLogic\CommnetNews\ICommnetNewsHandler.cs" />
    <Compile Remove="BussinessLogic\Feedback\FeedbackHandler.cs" />
    <Compile Remove="BussinessLogic\Feedback\IFeedbackHandler.cs" />
    <Compile Remove="BussinessLogic\Library\ILibraryHandler.cs" />
    <Compile Remove="BussinessLogic\Library\LibraryHandler.cs" />
    <Compile Remove="BussinessLogic\SaveNewsUser\ISaveNewsUserHandler.cs" />
    <Compile Remove="BussinessLogic\SaveNewsUser\SaveNewsUserHandler.cs" />
    <Compile Remove="Controllers\ContestAuthorController.cs" />
    <Compile Remove="Controllers\EKYCTypeDevicesController.cs" />
    <Compile Remove="Controllers\LinksController.cs" />
    <Compile Remove="Controllers\UserController.cs" />
    <Compile Remove="Infrastructure\Migrations\EKYCTypeDevices.cs" />
    <Compile Remove="Infrastructure\Migrations\SaUsers.cs" />
    <Compile Remove="Infrastructure\Migrations\UTILSLinks.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile1.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CorrelationId" Version="2.1.0" />
    <PackageReference Include="Devart.Data.Oracle" Version="9.14.1273" />
    <PackageReference Include="Devart.Data.Oracle.EFCore" Version="9.6.696" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.13.0" />
    <PackageReference Include="FreeSpire.Doc" Version="7.1.13" />
    <PackageReference Include="LINQKit.Core" Version="1.1.15" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="log4net.Ext.Json" Version="2.0.9.1" />
    <PackageReference Include="log4net.Ext.Json.Net" Version="2.0.9.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="2.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.0.2105168" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Novell.Directory.Ldap.NETStandard" Version="2.3.8" />
    <PackageReference Include="NVelocity" Version="1.2.0" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="2.18.3" />
    <PackageReference Include="RestSharp" Version="106.6.9" />
    <PackageReference Include="sautinsoft.exceltopdf" Version="5.5.7.22" />
    <PackageReference Include="sautinsoft.pdffocus" Version="8.0.6.21" />
    <PackageReference Include="sautinsoft.useoffice" Version="5.0.1.29" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Utils\Utils\Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Logs\" />
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

</Project>
